<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/main_layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript">
        let showProduct = true;
        let productList;
        let divisions=[];
        let divisionPosX={};
        let divisionPosY={};
        let avgPriceBox;
        let createdSort=0;
        let depositSort=0;
        let monthlySort=0;
        let queryString='';
        let requestUrl= "/hollroom/monthly/product/";
        let currentDivision='서울시';
        $(document).ready(function (){
            avgPriceBox=$("#avg-price-box")
            productList=$("#productList");
            $("#showProductBtn").on("click",function (){
               showProduct = !showProduct;
               if(showProduct)
                   productList.hide();
               else
                   productList.show();
            });
        })

        document.addEventListener("DOMContentLoaded", function() {
            const svg = d3.select("svg");
            const paths= svg.selectAll("path");

            paths.each(function (d) {
                const path = d3.select(this);
                const pathNode = path.node();

                // Get the path length
                const length = pathNode.getTotalLength();

                // Calculate the center by averaging points along the path
                let x = 0, y = 0, n = 100;
                for (let j = 0; j <= n; j++) {
                    const point = pathNode.getPointAtLength(length * j / n);
                    x += point.x;
                    y += point.y;
                }
                x /= (n + 1);
                y /= (n + 1);

                divisionPosX[path.attr('id')]=x;
                divisionPosY[path.attr('id')]=y;
                // Add the text element
                svg.append("text")
                    .attr("x", x)
                    .attr("y", y)
                    .attr("text-anchor", "middle")
                    .attr("dy", ".35em") // 텍스트 색상 설정
                    .attr("font-size", "26px")
                    .attr("font-weight","bold")
                    .text(path.attr('title'));
            });
        });

        function getProductList(address){
            currentDivision = address;
            goToProductPage(0);
        }

        function goToProductPage(num){
            $.ajax({
                type:"get",
                url: requestUrl +"division/"+ currentDivision + "?page=" + num + queryString
            }).done((fragment)=>{
                $("#product-list").html(fragment);
            });
        }

        function getSubDivision(address){
            $.ajax({
                type:"get",
                url:"/hollroom/monthly/division",
                data:{
                    address:address,
                    type:"SUB",
                }
            }).done((fragment)=>{
                console.log(fragment);
                $("#division-list").html(fragment);
            });
        }

        function addAddress(division){
            divisions.push(division);
            let address = divisions[0];
            for(let i = 1 ;i < divisions.length;i++)
                address += " "+divisions[i];
            getSubDivision(address);
            getProductList(address);
        }

        let prevPath = null;
        function seoulAddress(division,path){
            if(prevPath){
                prevPath.classList.remove('division-select');
            }
            path.classList.add('division-select');
            prevPath=path;
            getProductList("서울시 "+division);
        }

        function popAddress(){
            divisions.pop();
            let address = divisions.length !== 0?divisions[0]:"한국";
            for(let i = 1 ;i < divisions.length;i++)
                address += " "+divisions[i];
            getSubDivision(address);
            getProductList(address);
        }

        function sortProduct(criteria){
            console.log('정렬합니다 '+criteria+'기준');
            switch (criteria){
                case 0:
                    createdSort = (createdSort + 1) % 3;
                    depositSort = 0;
                    monthlySort = 0;
                    break;
                case 1:
                    createdSort = 0;
                    depositSort = (depositSort + 1) % 3;
                    monthlySort = 0;
                    break;
                case 2:
                    createdSort = 0;
                    depositSort = 0;
                    monthlySort = (monthlySort + 1) % 3;
                    break;
            }
            if(createdSort !== 0 || depositSort !== 0 || monthlySort !== 0){
                if(createdSort === 1)
                    queryString='&sort=createdAt,asc'
                else if(createdSort === 2)
                    queryString='&sort=createdAt,desc'
                else if(depositSort === 1)
                    queryString='&sort=deposit,asc'
                else if(depositSort === 2)
                    queryString='&sort=deposit,desc'
                else if(monthlySort === 1)
                    queryString='&sort=monthly,asc'
                else if(monthlySort === 2)
                    queryString='&sort=monthly,desc'
            }
            else{
                queryString='';
            }
            sortElementUpdate();
            goToProductPage(0);
        }
        function sortElementUpdate(){
            if(createdSort === 0){
                $("#created-sort").html("최신순");
                $("#created-sort").removeClass("selected-filter");
            }
            else{
                $("#created-sort").addClass("selected-filter");
                if(createdSort === 1)
                    $("#created-sort").html("↑최신순");
                else if(createdSort === 2)
                    $("#created-sort").html("↓최신순");
            }

            if(depositSort === 0){
                $("#deposit-sort").html("보증금순");
                $("#deposit-sort").removeClass("selected-filter");
            }
            else {
                $("#deposit-sort").addClass("selected-filter");
                if (depositSort === 1)
                    $("#deposit-sort").html("↑보증금순");
                else if (depositSort === 2)
                    $("#deposit-sort").html("↓보증금순");
            }
            if(monthlySort === 0){
                $("#monthly-sort").html("월세순");
                $("#monthly-sort").removeClass("selected-filter");
            }
            else {
                $("#monthly-sort").addClass("selected-filter");
                if (monthlySort === 1)
                    $("#monthly-sort").html("↑월세순");
                else if (monthlySort === 2)
                    $("#monthly-sort").html("↓월세순");
            }
        }
    </script>
    <script th:inline="javascript">
        function showAvgPrice(id){
            let trendMap= [[${trendMap}]];
            avgPriceBox.css("display","flex");
            const path = $('#'+id);
            let x = path.offset().left;
            let y = path.offset().top-100;
            avgPriceBox.css("top",y+"px");
            avgPriceBox.css("left",x+"px");
            avgPriceBox.text("평균 "+trendMap[id].priceAvg);
        }

        function hideAvgPrice(){
            avgPriceBox.css("display","none");
        }
    </script>

    <style type="text/css">
        .display-flex{
            display: flex;
        }
        .content-box{
            justify-content: space-between;
        }
        .right-div{
            background-position: center;
            background-size: cover;
            justify-content: center;
            align-items: center;
        }
        .left-div{
            background-position: center;
            background-size: cover;
            flex-grow: 1;
        }
        .full-body{
            width: 100%;
            height: 100vh;
        }
        .full-height{
            height: 100vh;
        }
        .part-scroll{
            overflow-y: scroll;
        }
        .vertical-center{
            display: flex;
            justify-content: center;
        }
        .horizontal-center{
            display: flex;
            align-items: center;
        }
        .product-box{
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px lightgrey solid;
        }
        #showProductBtn{
            width: 40px;
            height: 100px;
            background-color: white;
            border: 1px black solid;
            border-right: none;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 5px 0px 0px 5px;
        }
        .product-list{
            width: 500px;
            flex-direction: column;
            background-color: white;
            border: 1px black solid;
            border-right: none;
        }
        #functionPanel{
            justify-content: space-between;
            border: 1px lightgrey solid;
            border-right: none;
            border-left: none;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        ul,li {margin:0; padding:0;}
        .image-container {
            position: relative;
            display: inline-block;
        }

        .image-container img {
            display: block;
        }

        .image-container .hover-content {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            line-height: 100px; /* 이미지 높이에 맞춰서 설정 */
        }

        .image-container img:hover + .hover-content {
            display: block;
        }
        .map{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }
        .division-select{
            fill: #378fbf;
        }
        .division:hover{
            fill:lightcoral;
        }
        .hover-image{
            width: 625px;
            height: 442px;
        }
        #avg-price-box{
            display: none;
            position: absolute;
            width: 200px;
            height: 100px;
            background-color: white;
            border-radius: 5%;
            box-shadow: 0 0 0 1px black;
            justify-content: center;
            align-items: center;
            font-size: 26px;
            font-weight: bold;
        }
        .monthly-map-text{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            width: 700px;
            border-bottom: 1px solid gray;
        }
        .arrow-img{
            width: 32px;
            height: 32px;
        }
        .page-number-box{
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 24px;
        }
        .linked-page-number{
            color: #378fbf;
        }
        .padding-sort-btn{
            padding-left: 5px;
            padding-right: 5px;
            border: 1px solid lightgray;
            cursor: pointer;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none
        }
        .back-btn{
            width: 100%;
            height: 50px;
            border-bottom: 1px lightgrey solid;
            margin-bottom: 10px;
        }
        .back-arrow{
            width: 20px;
            height: 20px;
        }
        .selected-filter{
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
<div layout:fragment="content" style="background-color: #cfe2ff;" class="display-flex full-body content-box" >
    <div class="left-div">
        <div class="map">
            <div class="monthly-map-text">서울시 평균 월세지도</div>
            <div th:replace="~{monthly/seoul_divisions.html :: map}"></div>
            <div id="avg-price-box"></div>
        </div>
    </div>
    <div>
        <div class="display-flex right-div full-height">
            <div id="showProductBtn" >
                <img src="/hollroom/images/arrow.png" class="arrow-img">
            </div>
            <div id="productList" class="full-height">
                <div class="display-flex full-height product-list">
                    <div>
                        <h3>월세매물 / <a href="/hollroom/monthly/product/register">매물등록하기</a></h3>
                        <div id="functionPanel" class="display-flex">
                            <div>
                                <span>조건검색</span>
                            </div>
                            <div class="display-flex">
                                <div id="created-sort" onclick="sortProduct(0)" class="padding-sort-btn">최신순</div>
                                <div id="deposit-sort" onclick="sortProduct(1)" class="padding-sort-btn">보증금순</div>
                                <div id="monthly-sort" onclick="sortProduct(2)" class="padding-sort-btn">월세순</div>
                            </div>
                        </div>
                    </div>
                    <div id="product-list" class="part-scroll" style="height: 100vh;">
                        <div th:replace="~{monthly/product_list :: productList}"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>